<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="stylea/style.css">
</head>

<nav id="nav-projects">

  <h1>Portfolio</h1>
  <ul>
    <li> <a href="index.html">about</a></li>
    <li> <a href="projects.html">projects</a></li>
    <li> <a href="contacts.html">contacts</a></li>
  </ul>

</nav>
<style>
  * {
    margin: 0;
    padding: 0;
  }

  #projects {
    background-color: #99C5D2;
  }

  #nav-projects {
    background-color: #607993;
  }

  .projects {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-content: space-around;

  }

  .project {
    width: 300px;
    margin-left: 50px;
    margin-right: 50px;
    margin-top: 100px;
    margin-bottom: 100px;
    background-color: #2F375B;
    border-radius: 15px;
    box-shadow: black 3px 3px 3px 3px;
    border-radius: 50px 50px 5px 5px;
  }


  #projects h1 {
    font-family: Arial, sans-serif;
    margin-left: auto;
    margin-right: auto;
    width: max-content;
    padding-top: 10px;
    font-size: 35px;
    color: black;
    cursor: pointer;
    transition: 0.3s;
    font-weight: bolder;

  }

  #projects h1:hover {
    color: goldenrod;
    text-shadow: black 2px 1px;
  }

  .project p,
  .project h6,
  .project h3,
  .project a {
    padding: 10px;
  }

  .project p {
    color: white;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    margin-bottom: 10px;
  }

  .project h3 {
    text-align: center;
    color: goldenrod;
    font-weight: bolder;
    font-size: 26px;
    font-family: cursive;
  }

  .project a {
    text-decoration: none;
    color: white;
    border: solid white 0.5px;
    margin-top: 10px;
    margin-bottom: 5px;
    margin-left: 10px;
    border-radius: 6px;
  }

  .project a:hover {
    color: goldenrod;
    border: solid goldenrod 0.5px;
    border-radius: 6px;
  }

  .content {
    display: flex;
    justify-content: space-around;
  }

  .technologies {
    margin-bottom: 10px;
    padding-bottom: 10px;
  }

  .technologies h6 {
    color: grey;
  }

  .project img {
    border-radius: 50px 50px 5px 5px;
  }
</style>

<body>


  <section id="projects">

    <h1>Projects</h1>


    <div class="projects">
      <div class="project">
        <img src="images/Kanada__Rocky_Mountains__Moraine_Lake.jpg" alt="" height="250px" width="300px">
        <h3>canada</h3>
        <p> Canada, a vast country occupying much of northern North America, is a land of stunning natural beauty. From
          the Pacific Ocean in the west to the Atlantic Ocean in the east and the Arctic Ocean to the north, Canada
          boasts a diverse range of landscapes.</p>
        <div class="content">
          <div class="links">
            <a href="">Visite </a>
            <a href="">I don't liked</a>
          </div>
          <div class="technologies">
            <h6>north & southe</h6>
          </div>
        </div>
      </div>



      <div class="projects">
        <div class="project">
          <img src="images/download.jpeg" alt="" height="250px" width="300px">
          <h3>France</h3>
          <p>
            France, a captivating country in Western Europe, boasts a rich tapestry of culture, history, and stunning
            landscapes. Here's a breakdown of what makes France unique France is renowned for its romantic atmosphere,
            elegant fashion, and delectable cuisine.</p>
          <div class="content">
            <div class="links">
              <a href="">Visite</a>
              <a href="">I don't liked</a>
            </div>
            <div class="technologies">
              <h6>north & southe</h6>
            </div>
          </div>
        </div>
      </div>



      <div class="projects">
        <div class="project">
          <img src="images/نبذة-عن-تركيا-الدراسة-في-تركيا-study-smart-الجامعات-التركية-الخاصة.jpg" alt="" height="250px"
            width="300px">
          <h3>Turkey</h3>
          <p>
            Turkey, officially the Republic of Türkiye, is a fascinating country bridging Europe and Asia. Here's a
            glimpse into what makes it specialSitting at the crossroads of continents, Turkey boasts a unique
            locationThe majority of the country lies in Anatolia.
          </p>
          <div class="content">
            <div class="links">
              <a href="">Visite</a>
              <a href="">I don't liked</a>
            </div>
            <div class="technologies">
              <h6>north & southe</h6>
            </div>
          </div>
        </div>
      </div>



      <div class="projects">
        <div class="project">
          <img src="images/sidi-bou-said.jpg" alt="" height="250px" width="300px">
          <h3>Tunisia</h3>
          <p>
            Tunisia, officially the Tunisian Republic, is a North African country nestled along the Mediterranean coast.
            Here's a breakdown of what makes Tunisia so special Tunisia bridges the gap between the fertile crescent and
            the vast Sahara Desert.</p>
          <div class="content">
            <div class="links">
              <a href="">Visite</a>
              <a href="">I don't liked</a>
            </div>
            <div class="technologies">
              <h6>north & southe</h6>
            </div>
          </div>
        </div>
      </div>


      <div class="projects">
        <div class="project">
          <img src="images/8cfb252101c546c0b9897b8b794e1304.jpeg" alt="" height="250px" width="300px">
          <h3>Chine</h3>
          <p>
            China, officially the People's Republic of China, is a vast and multifaceted country in East Asia. Here's a
            look at what makes China so unique China is the world's most populous country, with a population exceeding
            1.4 billion people.</p>
          <div class="content">
            <div class="links">
              <a href="">Visite</a>
              <a href="">I don't liked</a>
            </div>
            <div class="technologies">
              <h6>north & southe</h6>
            </div>
          </div>
        </div>
      </div>


      <div class="projects">
        <div class="project">
          <img src="images/67984859-47943899.jpg" alt="" height="250px" width="300px">
          <h3>New York</h3>
          <p>New York City, often called simply New York or NYC, is the most populous city in the United States, with an
            estimated population of over 8.4 million people in 2020. Located at the southern tip of New York State on
            the Atlantic coast, New York City is an international hub for finance, commerce, media, culture,.</p>
          <div class="content">
            <div class="links">
              <a href="">Visite</a>
              <a href="">I don't liked</a>
            </div>
            <div class="technologies">
              <h6>north & southe</h6>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <hr>
  <footer>
    <div class="informations">
      <h1>Contact Me </h1>
      <h3>rami mosbeh </h3> <br>
      <h3>97128293</h3> <br>
      <h3>ramigamer737@gmail.com</h3>
    </div>
    <div class="social">
      <a href="https://github.com/" target="_blank"> <img src="images/github.png" width="50px" height="50px" alt="">
      </a>
      <a href="linkedin.com" target="_blank"> <img src="images/linked in.png" width="50px" height="50px" alt="">
      </a>
      <a href="https://www.codewars.com/" target="_blank"> <img src="images/codewars-512.webp" width="50px"
          height="50px"> </a>
    </div>

    <div class="copyrights">
      <h3>desgined by Rami</h3>
    </div>
  </footer>



</body>

</html>